<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.inaetics.pubsub</groupId>
        <artifactId>org.inaetics.pubsub.examples.pubsub</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.inaetics.pubsub.examples.pubsub.publisher</artifactId>
    <name>INAETICS PubSub Examples - Publisher</name>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <configuration>
                    <bnd combine.self="override"><![CDATA[
#Always export packages with a @Version annotation
-exportcontents: ${packages;ANNOTATED;org.osgi.annotation.versioning.Version}
Bundle-Activator: ${classes;IMPLEMENTS;org.osgi.framework.BundleActivator}
]]>
                    </bnd>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.examples.pubsub.common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
