# pub-sub-admin-java

./: .gitignore  README.md  pom.xml
DataObjects/: .project  bnd.bnd
DataObjects/src/DataObjects/: Person.java  package-info.java
PubSubApiExampleBundle/: .classpath  .project  bnd.bnd  config.bnd  example.dependencymanager.bnd  launch.bndrun
PubSubApiExampleBundle/src/org/inaetics/pubsub/example/dependencymanager/: Activator.java  PublisherExample.java  SubscriberExample.java
PubSubApiExampleBundle/src/org/inaetics/pubsub/example/pubsubconfig/: Activator.java  Configurator.java  package-info.java
PubSubDemo/: .project  bnd.bnd  configurator.bnd  launch.bndrun  publisher.bnd  subscriber.bnd
PubSubDemo/resource/: ChartNew.js  bootstrap.min.js  inaetics-base.css  inaeticsCommon.js  inaeticsDashboard.js  inaeticsStats.js  index.html  jquery.min.js
PubSubDemo/src/org/inaetics/pubsub/demo/config/: Activator.java  Configurator.java  EtcdCallback.java  EtcdWrapper.java  ResponseCreator.java  package-info.java
PubSubDemo/src/org/inaetics/pubsub/demo/publisher/: Activator.java  DemoPublisher.java  package-info.java
PubSubDemo/src/org/inaetics/pubsub/demo/subscriber/: Activator.java  Demo.java  DemoSubscriber.java  package-info.java
Pubsub/: .project  bnd.bnd  discovery.etcd.bnd  pubsub.api.bnd  pubsubadmin.api.bnd  pubsubadmin.kafka.bnd  serialization.jackson.bnd  test.discovery.bndrun  test.discovery.etcd.bnd  test.pubsubadmin.kafka.bnd  test.pubsubadmin.kafka.bndrun  test.topologymanager.bnd  test.topologymanager.bndrun  topologymanager.bnd
Pubsub/src/org/inaetics/pubsub/api/discovery/: DiscoveryManager.java  package-info.java
Pubsub/src/org/inaetics/pubsub/api/pubsub/: Publisher.java  Subscriber.java  package-info.java
Pubsub/src/org/inaetics/pubsub/api/pubsubadmin/: PubSubAdmin.java  TopicHandler.java  TopicReceiver.java  TopicSender.java  package-info.java
Pubsub/src/org/inaetics/pubsub/api/serialization/: MultipartContainer.java  Serializer.java  package-info.java
Pubsub/src/org/inaetics/pubsub/impl/discovery/etcd/: Activator.java  EtcdCallback.java  EtcdDiscoveryManager.java  EtcdWrapper.java
Pubsub/src/org/inaetics/pubsub/impl/pubsubadmin/kafka/: Activator.java  KafkaPubSubAdmin.java  KafkaPublisher.java  KafkaSubscriber.java  KafkaTopicReceiver.java  KafkaTopicSender.java
Pubsub/src/org/inaetics/pubsub/impl/serialization/jackson/: Activator.java  JacksonSerializer.java  package-info.java
Pubsub/src/org/inaetics/pubsub/impl/topologymanager/: Activator.java  PubSubTopologyManager.java
Pubsub/src/org/inaetics/pubsub/impl/utils/: Constants.java  Utils.java  package-info.java
Pubsub/src/test/org/inaetics/impl/pubsubadmin/kafka/: PubSubAdminTest.java  TestActivator.java  package-info.java
Pubsub/src/test/org/inaetics/pubsub/impl/topologymanager/: TestActivator.java  TopologyManagerTest.java  (+1 more)
cnf/: build.bnd
cnf/ext/: repositories.bnd
cnf/localrepo/: index.xml  index.xml.sha
deploy/: launch.kafka.publisher.bndrun  launch.kafka.subscriber.bndrun  launch.zmq.mp_publisher.bndrun  launch.zmq.publisher.bndrun  launch.zmq.subscriber.bndrun  pom.xml
examples/: pom.xml
examples/mp_pubsub/: pom.xml
examples/mp_pubsub/publisher/: pom.xml
examples/mp_pubsub/subscriber/: pom.xml
examples/pubsub/: pom.xml
examples/pubsub/common/: pom.xml
examples/pubsub/common/src/main/java/org/inaetics/pubsub/examples/pubsub/common/: Location.java  PointOfInterrest.java
examples/pubsub/publisher/: pom.xml
examples/pubsub/publisher/src/main/java/org/inaetics/pubsub/examples/pubsub/publisher/: Activator.java  DemoPublisher.java  package-info.java
examples/pubsub/subscriber/: pom.xml
org.inaetics.pubsub.api/: bnd.bnd  pom.xml
org.inaetics.pubsub.deploy/: launch.kafka.publisher.bndrun  launch.kafka.subscriber.bndrun  launch.zmq.mp_subscriber.bndrun  launch.zmq.publisher.bndrun  launch.zmq.subscriber.bndrun  pom.xml
org.inaetics.pubsub.deploy/src/main/java/org/inaetics/pubsub/deploy/pubsub/: package-info.java
org.inaetics.pubsub.discovery.etcd/: bnd.bnd  pom.xml
org.inaetics.pubsub.examples/: bnd.bnd  launch.pubsub.bndrun  launch.pubsub.kafka.bndrun  launch.pubsub.zmq.bndrun  pom.xml
org.inaetics.pubsub.examples/mp_pubsub/common/: pom.xml
org.inaetics.pubsub.examples/pubsub/: pom.xml
org.inaetics.pubsub.examples/pubsub/publisher/: pom.xml
org.inaetics.pubsub.examples/pubsub/subscriber/: pom.xml
org.inaetics.pubsub.psa.kafka/: bnd.bnd  pom.xml
org.inaetics.pubsub.psa.kafka/manifests/kafka-clients/: MANIFEST.MF
org.inaetics.pubsub.psa.zeromq/: bnd.bnd  pom.xml
org.inaetics.pubsub.psa.zeromq/manifests/jnacl/: MANIFEST.MF
org.inaetics.pubsub.psa.zeromq/src/main/java/org/inaetics/pubsub/impl/pubsubadmin/zeromq/: Activator.java  ZmqConstants.java  ZmqProducerFactory.java  ZmqPubSubAdmin.java  ZmqPublisher.java  ZmqSubscriber.java  ZmqTopicReceiver.java  ZmqTopicSender.java
org.inaetics.pubsub.serialization.json/: bnd.bnd  pom.xml
org.inaetics.pubsub.serialization.json/src/main/java/org/inaetics/pubsub/impl/serialization/jackson/: Activator.java  JacksonSerializer.java
org.inaetics.pubsub.spi/: README.md  bnd.bnd  pom.xml
org.inaetics.pubsub.topologymanager/: bnd.bnd  pom.xml
pubsub.api/: pom.xml
pubsub.discovery.etcd/: pom.xml
pubsub.psa.kafka/: pom.xml
pubsub.psa.kafka/manifests/kafka_2.12/: MANIFEST.MF
pubsub.psa.kafka/src/main/java/org/inaetics/pubsub/impl/pubsubadmin/kafka/: KafkaProducerFactory.java  KafkaPublisher.java
pubsub.psa.zeromq/: pom.xml
pubsub.psa.zeromq/src/main/java/org/inaetics/pubsub/impl/pubsubadmin/zeromq/: Activator.java  ZmqConstants.java  ZmqPubSubAdmin.java  ZmqPublisher.java  ZmqTopicReceiver.java  ZmqTopicSender.java
pubsub.serialization.json/: pom.xml
pubsub.spi/: pom.xml
pubsub.topologymanager/: pom.xml
pubsub.topologymanager/src/main/java/org/inaetics/pubsub/impl/topologymanager/: Activator.java  PubSubTopologyManager.java  package-info.java
vagrant demo/: README.md  Vagrantfile  docker-run-etcd-zookeeper-kafka.sh  docker-stop-etcd-zookeeper-kafka.sh  startup.sh
(+85 files in other folders)
