<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.inaetics.pubsub</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.inaetics.pubsub.psa.zeromq</artifactId>
    <name>INAETICS PubSub ZeroMQ PubSubAdmin</name>

    <properties>
        <m2.dir>${user.home}/.m2</m2.dir>

        <jnacl.version>0.1.0</jnacl.version>
        <jnacl.jar>${m2.dir}/repository/org/zeromq/jnacl/${jnacl.version}/jnacl-${jnacl.version}.jar</jnacl.jar>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>${bnd-maven-plugin.version}</version>
                <configuration>
                    <bnd combine.self="override"><![CDATA[
#Always export packages with a @Version annotation
-exportcontents: ${packages;ANNOTATED;org.osgi.annotation.versioning.Version}
Bundle-Activator: ${classes;IMPLEMENTS;org.osgi.framework.BundleActivator}
]]>
                    </bnd>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>generated</include>
                                <include>bin</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- The maven-antrun-plugin is used for copying the MANIFEST.MF into the dependency jar -->
            <!-- Otherwise, bnd can't find the dependency because of its missing Bundle-SymbolicName -->
            <!-- When jnacl is OSGi-ready, this can be removed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>repack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- jnacl -->
                                <unzip src="${jnacl.jar}" dest="${project.build.directory}/jnacl"/>
                                <copy file="${project.basedir}/manifests/jnacl/MANIFEST.MF"
                                      tofile="${project.build.directory}/jnacl/META-INF/MANIFEST.MF"/>
                                <zip basedir="${project.build.directory}/jnacl" destfile="${jnacl.jar}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jnacl</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>
