Manifest-Version: 1.0
Version: 1.0.0
Bundle-SymbolicName: org.apache.kafka.kafka-clients
Bundle-Version: 1.0.0
Export-Package: kafka;version=1.0.0,
 org.apache.kafka.clients.admin;version=1.0.0,
 org.apache.kafka.clients.consumer.internals;version=1.0.0,
 org.apache.kafka.clients.consumer;version=1.0.0,
 org.apache.kafka.clients.producer.internals;version=1.0.0,
 org.apache.kafka.clients.producer;version=1.0.0,
 org.apache.kafka.clients;version=1.0.0,
 org.apache.kafka.common.acl;version=1.0.0,
 org.apache.kafka.common.annotation;version=1.0.0,
 org.apache.kafka.common.cache;version=1.0.0,
 org.apache.kafka.common.config.internals;version=1.0.0,
 org.apache.kafka.common.config.types;version=1.0.0,
 org.apache.kafka.common.config;version=1.0.0,
 org.apache.kafka.common.errors;version=1.0.0,
 org.apache.kafka.common.header.internals;version=1.0.0,
 org.apache.kafka.common.header;version=1.0.0,
 org.apache.kafka.common.internals;version=1.0.0,
 org.apache.kafka.common.memory;version=1.0.0,
 org.apache.kafka.common.metrics.stats;version=1.0.0,
 org.apache.kafka.common.metrics;version=1.0.0,
 org.apache.kafka.common.network;version=1.0.0,
 org.apache.kafka.common.protocol.types;version=1.0.0,
 org.apache.kafka.common.protocol;version=1.0.0,
 org.apache.kafka.common.record;version=1.0.0,
 org.apache.kafka.common.requests;version=1.0.0,
 org.apache.kafka.common.resource;version=1.0.0,
 org.apache.kafka.common.security.auth;version=1.0.0,
 org.apache.kafka.common.security.authenticator;version=1.0.0,
 org.apache.kafka.common.security.kerberos;version=1.0.0,
 org.apache.kafka.common.security.plain;version=1.0.0,
 org.apache.kafka.common.security.scram;version=1.0.0,
 org.apache.kafka.common.security.ssl;version=1.0.0,
 org.apache.kafka.common.security;version=1.0.0,
 org.apache.kafka.common.serialization;version=1.0.0,
 org.apache.kafka.common.utils;version=1.0.0,
 org.apache.kafka.server.policy;version=1.0.0
