<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.inaetics.pubsub</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.inaetics.pubsub.psa.zeromq</artifactId>
    <name>INAETICS PubSub Admin ZeroMQ</name>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <configuration>
                    <bnd combine.self="append"><![CDATA[
#Always export packages with a @Version annotation
-exportcontents: ${packages;ANNOTATED;org.osgi.annotation.versioning.Version}
Bundle-Activator: ${classes;IMPLEMENTS;org.osgi.framework.BundleActivator}
DynamicImport-Package: *
]]>
                    </bnd>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>generated</include>
                                <include>bin</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jnacl</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
