Manifest-Version: 1.0
Bnd-LastModified: 1512136949112
Bundle-ManifestVersion: 2
Bundle-Name: INAETICS PubSub SPI
Bundle-SymbolicName: org.inaetics.pubsub.spi
Bundle-Version: 1.0.0.201712011402
Created-By: 1.8.0_144 (Oracle Corporation)
Export-Package: org.inaetics.pubsub.spi.discovery;version="1.0.0",org.
 inaetics.pubsub.spi.pubsubadmin;version="1.0.0";uses:="org.inaetics.p
 ubsub.api.pubsub,org.osgi.framework",org.inaetics.pubsub.spi.serializ
 ation;version="1.0.0";uses:="org.inaetics.pubsub.api.pubsub"
Import-Package: org.inaetics.pubsub.api.pubsub;version="[1.0,2)",org.o
 sgi.framework;version="[1.8,2)"
Private-Package: org.inaetics.pubsub.spi.utils
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
