Manifest-Version: 1.0
Bnd-LastModified: 1512136949685
Bundle-ManifestVersion: 2
Bundle-Name: INAETICS PubSub etcd discovery
Bundle-SymbolicName: org.inaetics.pubsub.discovery.etcd
Bundle-Version: 1.0.0.201712011402
Created-By: 1.8.0_144 (Oracle Corporation)
Import-Package: com.fasterxml.jackson.core;version="[2.9,3)",com.faste
 rxml.jackson.core.type;version="[2.9,3)",com.fasterxml.jackson.databi
 nd;version="[2.9,3)",com.fasterxml.jackson.databind.node;version="[2.
 9,3)",org.apache.felix.dm;version="[3.0,4)",org.apache.http,org.apach
 e.http.client,org.apache.http.client.methods,org.apache.http.impl.cli
 ent,org.inaetics.pubsub.spi.discovery;version="[1.0,2)",org.inaetics.
 pubsub.spi.utils,org.osgi.framework;version="[1.8,2)",org.osgi.servic
 e.cm;version="[1.3,2)",org.osgi.service.event;version="[1.2,2)",org.o
 sgi.service.log;version="[1.3,2)"
Private-Package: org.inaetics.pubsub.impl.discovery.etcd
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
