Manifest-Version: 1.0
Bnd-LastModified: 1512136950078
Bundle-ManifestVersion: 2
Bundle-Name: INAETICS PubSub Json Serialization
Bundle-SymbolicName: org.inaetics.pubsub.serialization.json
Bundle-Version: 1.0.0.201712011402
Created-By: 1.8.0_144 (Oracle Corporation)
Export-Package: org.inaetics.pubsub.impl.serialization.jackson;version
 ="1.0.0";uses:="org.apache.felix.dm,org.inaetics.pubsub.spi.serializa
 tion,org.osgi.framework"
Import-Package: com.fasterxml.jackson.core;version="[2.9,3)",com.faste
 rxml.jackson.databind;version="[2.9,3)",org.apache.felix.dm;version="
 [3.0,4)",org.inaetics.pubsub.spi.serialization;version="[1.0,2)",org.
 osgi.framework;version="[1.8,2)",org.osgi.service.log;version="[1.3,2
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
