-runfw: org.apache.felix.framework;version=5.6.10
-runee: JavaSE-1.8
-runvm: -ea

-runsystempackages: sun.misc

-runsystemcapabilities: osgi.ee; osgi.ee=JavaSE; version:Version=1.8

-runproperties: \
  org.osgi.service.http.port=9002,\
  org.inaetics.pubsub.discovery.etcd.connecturl=http://127.0.0.1:2379,\
  org.inaetics.pubsub.discovery.etcd.rootpath=/pubsub,\
  org.inaetics.pubsub.psa.zeromq.bindport.min=5501,\
  org.inaetics.pubsub.psa.zeromq.bindport.max=6000,\
  org.inaetics.pubsub.psa.zeromq.threads=1,\
  org.inaetics.pubsub.psa.zeromq.secure=false

-runrequires: \
  bnd.identity; id=org.apache.felix.gogo.runtime, \
  bnd.identity; id=org.apache.felix.gogo.shell, \
  bnd.identity; id=org.apache.felix.gogo.command, \
  bnd.identity; id=org.apache.felix.configadmin, \
  bnd.identity; id=org.apache.felix.dependencymanager.shell, \
  bnd.identity; id=org.apache.felix.log, \
  bnd.identity; id=org.inaetics.pubsub.topologymanager, \
  bnd.identity; id=org.inaetics.pubsub.discovery.etcd, \
  bnd.identity; id=org.inaetics.pubsub.serialization.json, \
  bnd.identity; id=org.inaetics.pubsub.psa.zeromq, \
  bnd.identity; id=org.inaetics.pubsub.examples.pubsub.publisher
