Manifest-Version: 1.0
Version: 1.0.0
Bundle-SymbolicName: org.apache.kafka.kafka_2.12
Bundle-Version: 1.0.0
Export-Package: kafka.admin;version=1.0.0,
 kafka.api;version=1.0.0,
 kafka.client;version=1.0.0,
 kafka.cluster;version=1.0.0,
 kafka.common;version=1.0.0,
 kafka.consumer;version=1.0.0,
 kafka.controller;version=1.0.0,
 kafka.coordinator;version=1.0.0,
 kafka.javaapi.consumer;version=1.0.0,
 kafka.javaapi.message;version=1.0.0,
 kafka.javaapi.producer;version=1.0.0,
 kafka.javaapi;version=1.0.0,
 kafka.log;version=1.0.0,
 kafka.message;version=1.0.0,
 kafka.metrics;version=1.0.0,
 kafka.network;version=1.0.0,
 kafka.producer.async;version=1.0.0,
 kafka.producer;version=1.0.0,
 kafka.security.auth;version=1.0.0,
 kafka.security;version=1.0.0,
 kafka.serializer;version=1.0.0,
 kafka.server.checkpoints;version=1.0.0,
 kafka.server.epoch;version=1.0.0,
 kafka.server;version=1.0.0,
 kafka.tools;version=1.0.0,
 kafka.utils.json;version=1.0.0,
 kafka.utils.timer;version=1.0.0,
 kafka.utils;version=1.0.0,
 kafka;version=1.0.0
