Manifest-Version: 1.0
Bnd-LastModified: 1512136950007
Bundle-ManifestVersion: 2
Bundle-Name: INAETICS PubSub Kafka PubSubAdmin
Bundle-SymbolicName: org.inaetics.pubsub.psa.kafka
Bundle-Version: 1.0.0.201712011402
Created-By: 1.8.0_144 (Oracle Corporation)
Import-Package: kafka.consumer,kafka.javaapi.consumer,kafka.message,or
 g.apache.felix.dm;version="[3.0,4)",org.apache.kafka.clients.producer
 ,org.inaetics.pubsub.api.pubsub;version="[1.0,2)",org.inaetics.pubsub
 .spi.pubsubadmin;version="[1.0,2)",org.inaetics.pubsub.spi.serializat
 ion;version="[1.0,2)",org.inaetics.pubsub.spi.utils,org.osgi.framewor
 k;version="[1.8,2)",org.osgi.service.cm;version="[1.5,2)",org.osgi.se
 rvice.log;version="[1.3,2)",org.osgi.util.tracker;version="[1.5,2)"
Private-Package: org.inaetics.pubsub.impl.pubsubadmin.kafka
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
