-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runsystempackages: sun.misc
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.eventadmin;version='[1.4.4,1.4.5)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.3,3.0)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.3,3.0)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.3,3.0)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.3,3.0)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.3,3.0)',\
	org.amdatu.web.resourcehandler;version=latest,\
	org.amdatu.web.rest.doc;version=latest,\
	org.amdatu.web.rest.doc.swagger;version=latest,\
	org.amdatu.web.rest.doc.swagger.ui;version=latest,\
	org.amdatu.web.rest.jaxrs;version=latest,\
	org.amdatu.web.rest.wink;version='[2.0.3,2.0.3]',\
	org.apache.felix.dependencymanager;version='[4,5)',\
	org.apache.felix.dependencymanager.shell;version='[4,5)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.servlet-api;version='[1.1,1.2)',\
	org.apache.felix.http.api;version='[3.0.0,3.1.0)',\
	org.apache.felix.http.jetty;version='[3.1.0,4.0.0)',\
	org.apache.felix.http.whiteboard;version='[3,3.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	osgi.cmpn;version='[5.0.0,6.0.0)',\
	PubSubDemo.configurator;version=latest,\
	PubSubDemo.publisher;version=latest,\
	PubSubDemo.subscriber;version=latest,\
	Pubsub.pubsubadmin.api;version=snapshot,\
	Pubsub.pubsubadmin.kafka;version=snapshot,\
	Pubsub.serialization.jackson;version=snapshot,\
	Pubsub.topologymanager;version=snapshot,\
	org.amdatu.kafka;version='[1.0.0,1.0.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.httpcomponents.httpclient;version='[4.2.3,4.2.4)',\
	Pubsub.discovery.etcd;version=snapshot,\
	org.apache.httpcomponents.httpcore;version='[4.2.3,4.2.4)'
	
-runee: JavaSE-1.8

