<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.inaetics.pubsub</groupId>
        <artifactId>org.inaetics.pubsub.examples.pubsub</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.inaetics.pubsub.examples.pubsub.common</artifactId>
    <name>INAETICS PubSub Examples - Pubsub Common</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.inaetics.pubsub</groupId>
            <artifactId>org.inaetics.pubsub.api</artifactId>
        </dependency>
    </dependencies>

</project>
