-runfw: org.apache.felix.framework;version=5.6.10
-runee: JavaSE-1.8
-runvm: -ea

-runsystempackages: sun.misc

-runsystemcapabilities: osgi.ee; osgi.ee=JavaSE; version:Version=1.8

-runproperties: \
  org.osgi.service.http.port=9002,\
  org.inaetics.pubsub.discovery.etcd.connecturl=http://127.0.0.1:2379,\
  org.inaetics.pubsub.discovery.etcd.rootpath=/pubsub,\
  org.inaetics.pubsub.psa.zeromq.bindport.min=5501,\
  org.inaetics.pubsub.psa.zeromq.bindport.max=6000,\
  org.inaetics.pubsub.psa.zeromq.threads=1,\
  org.inaetics.pubsub.psa.zeromq.secure=false

-runbundles: \
  osgi.annotation;version=latest,\
  osgi.core;version=latest,\
  org.apache.felix.gogo.runtime, \
  org.apache.felix.gogo.shell, \
  org.apache.felix.gogo.command, \
  org.apache.felix.metatype;version='[1.1.2,2)', \
  org.apache.felix.http.servlet-api;version='[1.0.0, 1.1)', \
  org.apache.felix.http.jetty;version=latest,\
  org.apache.felix.configadmin;version='[1.6.0,1.7)', \
  org.apache.felix.eventadmin;version='[1.3,2)', \
  org.apache.felix.log;version='[1.0.1,1.1)', \
  org.apache.felix.dependencymanager;version=4.4.1, \
  org.apache.felix.dependencymanager.annotation;version=4.2.1, \
  org.apache.felix.dependencymanager.shell;version=4.0.6,\
  biz.aQute.bndlib;version=2.4.1, \
  org.apache.felix.scr;version='[2.0.12,3)', \
  org.osgi.service.remoteserviceadmin;version='[1.1.0,1.2)', \
  slf4j.jdk14;version='[1.7.5,2)', \
  slf4j.api;version='[1.7.5,2)',\
  jackson-core-asl;version=latest,\
  jackson-mapper-asl;version=latest,\
  com.fasterxml.jackson.core.jackson-databind;version=2.9.2,\
  com.fasterxml.jackson.core.jackson-annotations;version=2.9.2,\
  com.fasterxml.jackson.core.jackson-core;version=2.9.2,\
  org.apache.httpcomponents.httpclient;version=4.5.3,\
  org.apache.httpcomponents.httpcore;version=4.4.6,\
  org.apache.commons.logging;version=1.2,\
  org.zeromq.jeromq;version=0.4.3,\
  org.zeromq.jnacl;version=0.1.1.SNAPSHOT,\
  org.inaetics.pubsub.api,\
  org.inaetics.pubsub.spi,\
  org.inaetics.pubsub.topologymanager,\
  org.inaetics.pubsub.discovery.etcd,\
  org.inaetics.pubsub.serialization.json,\
  org.inaetics.pubsub.psa.zeromq,\
  org.inaetics.pubsub.examples.pubsub.publisher
