-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runsystempackages: sun.misc
-runbundles: \
	org.apache.felix.dependencymanager;version='[4,5)',\
	org.apache.felix.dependencymanager.shell;version='[4,5)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.eventadmin;version='[1.4.4,1.4.5)',\
	Pubsub.pubsubadmin.api;version=snapshot,\
	Pubsub.pubsubadmin.kafka;version=snapshot,\
	Pubsub.serialization.jackson;version=snapshot,\
	org.amdatu.kafka;version='[1.0.0,1.0.1)',\
	Pubsub.topologymanager;version=snapshot,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.3,3.0)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.3,3.0)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.3,3.0)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version=latest,\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	osgi.cmpn;version='[5.0.0,6.0.0)',\
	DataObjects;version=latest,\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.httpcomponents.httpclient;version='[4.2.3,4.2.4)',\
	Pubsub.discovery.etcd;version=snapshot,\
	org.apache.httpcomponents.httpcore;version='[4.2.3,4.2.4)',\
		PubSubApiExampleBundle.config;version=latest,\
	PubSubApiExampleBundle.example.dependencymanager;version=latest

-runee: JavaSE-1.8

