-runfw: org.apache.felix.framework;version=5.6.10
-runee: JavaSE-1.8
-runvm: -ea

-runsystempackages: sun.misc

-runsystemcapabilities: osgi.ee; osgi.ee=JavaSE; version:Version=1.8

-runproperties: \
  org.osgi.service.http.port=9002,\
  org.inaetics.pubsub.discovery.etcd.connecturl=http://127.0.0.1:4001,\
  org.inaetics.pubsub.discovery.etcd.rootpath=/pubsub

-runbundles: \
  org.apache.felix.gogo.runtime, \
  org.apache.felix.gogo.shell, \
  org.apache.felix.gogo.command, \
  org.apache.felix.metatype;version='[1.1.2,2)', \
  org.apache.felix.http.servlet-api;version='[1.0.0, 1.1)', \
  org.apache.felix.http.jetty;version=latest,\
  org.apache.felix.configadmin;version='[1.6.0,1.7)', \
  org.apache.felix.eventadmin;version='[1.3,2)', \
  org.apache.felix.log;version='[1.0.1,1.1)', \
  org.apache.felix.dependencymanager;version='[3.0,4)', \
  org.apache.felix.scr;version='[2.0.12,3)', \
  org.osgi.service.remoteserviceadmin;version='[1.1.0,1.2)', \
  slf4j.jdk14;version='[1.7.5,2)', \
  slf4j.api;version='[1.7.5,2)',\
  jackson-core-asl;version=latest,\
  jackson-mapper-asl;version=latest,\
  org.inaetics.pubsub.api,\
  org.inaetics.pubsub.spi,\
  org.inaetics.pubsub.discovery.etcd,\
  org.inaetics.pubsub.psa.kafka,\
  org.inaetics.pubsub.serialization.json,\
  org.inaetics.pubsub.topologymanager
