Manifest-Version: 1.0
Bnd-LastModified: 1512136949340
Bundle-ManifestVersion: 2
Bundle-Name: INAETICS PubSub Topology Manager
Bundle-SymbolicName: org.inaetics.pubsub.topologymanager
Bundle-Version: 1.0.0.201712011402
Created-By: 1.8.0_144 (Oracle Corporation)
Export-Package: org.inaetics.pubsub.impl.topologymanager;version="1.0.
 0";uses:="org.apache.felix.dm,org.osgi.framework,org.osgi.framework.h
 ooks.service,org.osgi.service.cm,org.osgi.service.event"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.inaetics.pub
 sub.api.pubsub;version="[1.0,2)",org.inaetics.pubsub.spi.discovery;ve
 rsion="[1.0,2)",org.inaetics.pubsub.spi.pubsubadmin;version="[1.0,2)"
 ,org.inaetics.pubsub.spi.utils,org.osgi.framework;version="[1.8,2)",o
 rg.osgi.framework.hooks.service;version="[1.1,2)",org.osgi.service.cm
 ;version="[1.5,2)",org.osgi.service.event;version="[1.3,2)",org.osgi.
 service.log;version="[1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
